APP_NAME="{project_title}"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={project}-mysql
DB_PORT=3306
DB_DATABASE={project}
DB_USERNAME={project}
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST={project}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCTRINE_CACHE=redis

OAUTH_CLIENT_ID=local
OAUTH_CLIENT_SECRET=local123

INTEGRATION_API_TOKEN=

ENABLE_PLAYGROUND=1
